<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/finesFragment"
        android:icon="@drawable/ic_file_document"
        android:title="@string/fines" />
    <item
        android:id="@+id/paymentsFragment"
        android:icon="@drawable/ic_credit_card"
        android:title="@string/payments" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>
